.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1190px;
  padding-left: 1rem;
  padding-right: 1rem;
  margin: 0 auto;
  grid-column-gap: 10rem;
  margin-top: 7rem;


  @media (max-width: $tablet-width) {
    padding-left: 4.5rem;
    padding-right: 4.5rem;
    grid-column-gap: 4rem;
    margin-top: 2rem;
  }

  @media (max-width: $mobile-width) {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    display: block;
    margin-top: 0;




  }
}

.card__images {
  display: grid;
  grid-template-columns: repeat(2, min-content);
  grid-template-rows: repeat(3, min-content);
  grid-column-gap: 3rem;
  grid-row-gap: 2.5rem;
  margin-top: 1rem;

  @media (max-width: $tablet-width) {
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;

  }

  @media (max-width: $mobile-width) {
    display: flex;
    margin: 0 auto;
    margin-bottom: 4rem;
    overflow: hidden;
    position: relative;
    margin-left: 0;


  }
}

.card__image {

  @media (max-width: $mobile-width) {
    overflow: hidden;
    width: 270px;
  }

}

.card__image:nth-child(1n) {
  grid-column: 1;
  grid-row: 1;

  @media (max-width: $tablet-width) {
    grid-row: 2;
  }
}

.card__image:nth-child(2n) {
  grid-column: 2;
  grid-row: 1 / 4;

  @media (max-width: $tablet-width) {
    grid-column: 1 / 4;
    grid-row: 1;
  }
}

.card__image:nth-child(3n) {
  grid-column: 1;
  grid-row: 1 / 2;
  grid-row: 2;

  @media (max-width: $tablet-width) {
    grid-column: 2;

  }
}

.card__image:nth-child(4n) {
  grid-column: 1;
  grid-row: 2 / 3;
  grid-row: 3;

  @media (max-width: $tablet-width) {
    grid-column: 3;
    grid-row: 2;
  }
}

.card__desc {
  max-width: 37rem;

  @media (max-width: $mobile-width) {
    margin: 0 auto;
//    max-width: 32rem;
  }
}

.card__desc h1 {
  font-size: 34px;
  line-height: 130%;
  color: $text-black;
  margin-bottom: 1.5rem;
  margin-top: 0;
}

.card__title p {
  font-family: "Poppins", "Arial", sans-serif;
  font-size: 26px;
  line-height: 130%;
  color: $text-black;
  margin-top: 0;
  margin-bottom: 2rem;

  @media (max-width: $mobile-width) {
    margin-bottom: 1rem;
  }

}

.card__tab {
  display: flex;
}

.card__tab p {
  font-family: "Poppins", "Arial", sans-serif;
  margin-right: 3.5rem;
  font-size: 16px;
  line-height: 130%;
  color: $text-black;
    margin-bottom: 2rem;

}

.card__tab p:first-child {
  opacity: 0.5;
}


.card__row {
  display: flex;
  justify-content: space-between;
}

.card__row p {
  font-family: "Poppins", "Arial", sans-serif;


  font-weight: 500;
  font-size: 14px;
  line-height: 130%;
  margin-bottom: 1rem;
}

.card__info {
  margin-bottom: 4.5rem;

  @media (max-width: $mobile-width) {
    margin-bottom: 3.5rem;
    padding: 0;
    max-width: 290px;
  }
}

.card__desc button {
  width: 100%;
  max-width: 37rem;
  height: 68px;
  font-size: 16px;
line-height: 130%;
    font-family: "Poppins", "Arial", sans-serif;
  color: white;
  background-color: $primary;
  cursor: pointer;

  outline: none;
  border: none;

  @media (max-width: $mobile-width) {
    padding: 0;
    margin: 0 auto;
        margin-left: 0.5rem;
    max-width: 29rem;
  }

}

.card__return {
    max-width: 37rem;

  display: flex;
  justify-content: space-between;

  @media (max-width: $mobile-width) {
    max-width: 27rem;
    margin: 0 auto;


  }
}

.card__return p {
  opacity: 0.5;
  font-size: 14px;
line-height: 130%;
      font-family: "Poppins", "Arial", sans-serif;

  @media (max-width: $tablet-width) {
    font-size: 12px;
  }

  @media (max-width: $mobile-width) {
    font-size: 12px;
line-height: 130%;
    max-width: 5rem;
    text-align: center;
  }


}

.card__image img {
//  width: 100%;
//  height: 100%;
//  max-width: 100px;
//  max-height: 125px;


  @media (max-width: $tablet-width) {
    max-height: 129px;
    max-width: 97px;

  }

  @media (max-width: $mobile-width) {
    display: block;
    min-height: 260px;
    min-width: 270px;
    max-width: 600px;
    margin: 0 auto;
    object-fit: cover;

  }
}
//
.card__image--big img {
//  width: 100%;
//  height: 100%;
//  min-width: 470px;
//  max-height: 435px;

  @media (max-width: $tablet-width) {
    max-height: 286px;
    max-width: 319px;

  }

  @media (max-width: $mobile-width) {
    max-width: 290px;
    max-height: 260px;
  }
}

//.card__image:nth-child(2n) img {
//  max-width: 470px;
//  max-height: 435px;
//}


.card .slick-track {
  @media (max-width: $mobile-width) {
    overflow: hidden;
  }
}

.card__number {
  display: none;

  @media (max-width: $mobile-width) {
    display: block;
    font-size: 16px;
    line-height: 130%;
    text-align: center;
    margin-top: -1rem;
    z-index: 10000;
    position: absolute;
        bottom: -3%;
    left: 15.8%;



  }

}

.card__number p {

      font-family: "Poppins", "Arial", sans-serif;

  font-size: 14px;
line-height: 130%;
}



