.header {
  margin-bottom: 2rem;

  @media (max-width: $tablet-width) {
    margin-bottom: 0;
    min-height: 126px;
  }

  @media (max-width: $mobile-width) {
    min-height: 92px;
  }
}

.header__content {
  display: grid;
  grid-template-columns: 33% 33% 33%;
  max-width: 1190px;
  margin: 0 auto;
  grid-gap: 0;
  padding-left: 1rem;

  @media (max-width: $tablet-width) {
    padding-bottom: 2rem;
  }

  @media (max-width: $tablet-width) {
    padding-bottom: 0;
  }
}

.header__left {
  margin-top: 4.5rem;
  position: relative;

  @media (max-width: $tablet-width) {
    margin-top: 3.5rem;
    grid-column: 1 / 4;
  }
}

.header__toggle {
  display: none;

  @media (max-width: $tablet-width) {
    position: absolute;
    left: 3rem;
    top: 4rem;
    height: 5rem;
    width: 50px;
    background-color: transparent;
    cursor: pointer;
    border: none;
    display: block;
    outline: none;
    z-index: 1;

    @media (max-width: $mobile-width) {
      left: 0;
      top: 2rem;
    }

    &:hover,
    &:focus {
      background-color: darken($primary, 15%);
    }

    &:active {
      background-color: darken($primary, 25%);
    }
  }
}

.header--nojs .header__toggle {
  display: none;
}

.header__toggle::before {
  content: "";
  position: absolute;
  width: 25px;
  height: 1px;
  background-color: $text-black;
  top: 15px;
  left: 1.5rem;
  box-shadow: 0 8px 0 0 black, 0 16px 0 0 black;
}

.header--opened .header__toggle::before {
  @media (max-width: $tablet-width) {
    content: "";
    position: absolute;
    width: 25px;
    height: 1px;
    background-color: white;
    top: 15px;
    left: 1.5rem;
    box-shadow: 0 8px 0 0 white, 0 16px 0 0 white;
  }
}

.header__left input {
  background-color: transparent;
  outline: none;
  border: none;
  margin-left: 1rem;
  line-height: normal;
  padding-top: 0;

  @media (max-width: $tablet-width) {
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 21px;
    width: 90%;
    height: 4rem;
    padding-left: 5rem;
    margin-left: 4rem;
    color: white;
  }

  @media (max-width: $mobile-width) {
    margin-left: 1.5rem;
  }

  &::placeholder {
    color: #9b9997;
    font-family: "Poppins", "Arial", sans-serif;
    font-size: 14px;
    line-height: normal;


    @media (max-width: $tablet-width) {
      opacity: 0;
    }
  }

  &:hover,
  &:focus {
    fill: $primary;
  }
}

.header__left svg {
  @media (max-width: $tablet-width) {
    width: 16px;
    height: 16px;
    position: absolute;
    left: 5rem;
    top: 1.3rem;
    fill: white;
  }

  @media (max-width: $mobile-width) {
    left: 3rem;
  }
}

.header__center svg {
  @media (max-width: $mobile-width) {
    height: 52px;
    width: 52px;
  }

  &:hover,
  &:focus {
    fill: $primary;
  }
}

.header__center {
  margin-top: 3rem;
  text-align: center;

  @media (max-width: $tablet-width) {
    grid-column: 2 / 3;
  }

  @media (max-width: $mobile-width) {
    margin-top: 2rem;
  }
}

.header__right {
  text-align: end;
  margin-top: 4.5rem;

  @media (max-width: $tablet-width) {
    margin-top: 5.5rem;
    margin-right: 3.5rem;
  }

  @media (max-width: $mobile-width) {
    margin-top: 4rem;
    margin-right: 1rem;
  }
}

.header__right a {
  font-family: "Poppins", "Arial", sans-serif;
  color: $text-black;
  font-size: 14px;
  line-height: 21px;
  margin-left: 3rem;

  @media (max-width: $tablet-width) {
    display: none;
  }

  &:hover,
  &:focus {
    color: $primary;
  }

  &:active {
    color: darken($primary, 25%);
  }
}

.header__right svg {
  display: none;

  @media (max-width: $tablet-width) {
    display: inline-block;
    text-align: end;
    fill: none;
    stroke: black;
    vertical-align: top;
  }
}

.header--opened svg {
  @media (max-width: $tablet-width) {
    stroke: $white;
    fill: none;
  }
}

.header--nojs svg {
  @media (max-width: $tablet-width) {
    stroke: $white;
    fill: none;
  }
}

.nav {
  max-width: 50rem;
  margin: 0 auto;
  text-align: center;
  padding-top: 3rem;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 3.5rem;
  font-size: 16px;
  line-height: 24px;
  font-family: "Poppins", "Arial", sans-serif;
  padding-left: 1rem;
  white-space: nowrap;

  @media (max-width: $tablet-width) {
    display: none;
  }
}

.nav a {
  color: $text-black;

  @media (max-width: $tablet-width) {
    font-size: 24px;
    line-height: 36px;
    color: $white;
  }

  &:hover,
  &:focus {
    opacity: 0.5;
    color: black;
  }

  &:active {
    opacity: 1;
    color: black;
  }
}

// burger

.header--opened {
  @media (max-width: $tablet-width) {
    background-color: $primary;
    padding-bottom: 8rem;
    height: 100%;
    position: absolute;
    z-index: 10;
    width: 100%;
    overflow-y: scroll;
  }
}

.header--nojs {
  @media (max-width: $tablet-width) {
    width: 100%;
    position: static;
    min-height: 568px;
    background-color: $primary;
    z-index: 2;
    top: 0;
    right: 0;

    padding-left: 0;
    padding-right: 0;
    overflow-y: scroll;
  }
}

.header--nojs .header__left {
  @media (max-width: $tablet-width) {
    grid-row: 2 / 3;
  }
}

.header--nojs .nav {
  @media (max-width: $tablet-width) {
    max-width: 100%;
    padding-left: 4.5rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    grid-row-gap: 2rem;
  }
}

.header--nojs .nav-tablet {
  font-size: 18px;
  line-height: 23px;
  display: grid;
  grid-template-columns: 1fr;
  padding-left: 4.5rem;
  margin-top: 4rem;
  grid-row-gap: 2rem;

  @media (max-width: $tablet-width) {
    font-size: 18px;
    line-height: 23px;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 4.5rem;
    margin-top: 4rem;
    grid-row-gap: 2rem;
    margin-bottom: 5rem;
  }
}

.header--closed .header__left {
  @media (max-width: $tablet-width) {
    display: none;
    order: 4;
    grid-row: 2 / 3;
  }
}

.header--opened .header__left {
  @media (max-width: $tablet-width) {
    grid-row: 2;
  }
}

.header--opened nav {
  @media (max-width: $tablet-width) {
    max-width: 100%;
    padding-left: 4.5rem;
    display: grid;
    grid-template-columns: 1fr;
    text-align: left;
    grid-row-gap: 2rem;
    padding-top: 5rem;
  }
}

.header--opened .nav-tablet {
  display: none;

  @media (max-width: $tablet-width) {
    font-size: 18px;
    line-height: 23px;
    display: grid;
    grid-template-columns: 1fr;
    padding-left: 4.5rem;
    margin-top: 4rem;
    grid-row-gap: 2rem;
  }
}

.header--closed .nav-tablet {
  display: none;
}

.nav-tablet a {
  color: $white;
}

.nav-tablet--info a {
  color: rgba(255, 255, 255, 0.75);

  &:hover,
  &:focus {
    color: white;
    opacity: 0.5;
  }

  &:active {
    color: white;
    opacity: 1;
  }
}
